# Audio
ro.audio.silent=0
ro.camera.sound.forced=0
ro.audio.usb.period_us=16000

# Bluetooth
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true

# Fuse
persist.sys.fuse.passthrough.enable=true

# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# MTK
Build.BRAND=MTK
ro.mediatek.version.branch=alps-mp-u0.mssi1
ro.mediatek.version.release=alps-mp-u0.mp1-V6.4
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
persist.vendor.pms_removable=1
ro.vendor.customer_logpath=/data
persist.vendor.mdlog.flush_log_ratio=72340194296137244

# Partition
ro.product.property_source_order=odm,vendor,product,system

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Radio
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.vendor.mtk_telephony_add_on_policy=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1

# USB
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
