# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK14.32
# Operation : Migration
# Purpose : For audio dump and log
allow audioserver sdcard_type:dir create_dir_perms;

# Data : WK14.38
# Operation : Migration
# Purpose : for boot animation.
binder_call(audioserver, bootanim)
binder_call(audioserver, mtkbootanimation)

# Data : WK14.46
# Operation : Migration
# Purpose : for SMS app
allow audioserver radio_data_file:dir search;
allow audioserver radio_data_file:file open;

# Data : WK14.47
# Operation : Audio playback
# Purpose : Music as ringtone
allow audioserver radio:dir r_dir_perms;
allow audioserver radio:file r_file_perms;

# Date : WK15.34
# Operation : Migration
# Purpose: for camera middleware dump image buffer to sdcard & audio frameworks dump
allow audioserver storage_file:lnk_file rw_file_perms;
allow audioserver mnt_user_file:dir rw_dir_perms;
allow audioserver mnt_user_file:lnk_file rw_file_perms;

# Purpose: Dump debug info
allow audioserver kmsg_device:chr_file w_file_perms;
allow audioserver media_rw_data_file:dir create_dir_perms;

# Date : WK16.28
# Operation : Migration
# Purpose: Write audio dump files to external SDCard.
userdebug_or_eng(`
allow audioserver sdcard_type:file create_file_perms;
allow audioserver storage_file:dir r_dir_perms;
')

# Date : WK16.40
# Operation : Migration
# Purpose : perf service for cpu control and rt thread
allow audioserver mtk_perf_service:service_manager find;

allow audioserver debuglog_data_file:dir { relabelto create_dir_perms };
allow audioserver debuglog_data_file:file create_file_perms;

# Date : W18.01
# Add for turn on SElinux in enforcing mode
allow audioserver self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;

# Date : WK20.14
# Operation : Migartion
# Purpose : MTK Audio debug use
set_prop(audioserver, system_mtk_audio_prop)

# Date : WK23.07
# Operation : Migartion
# Purpose : Allow to set/get bluetooth_leaudio_offload_prop
set_prop(audioserver, bluetooth_leaudio_offload_prop)

# Date : WK23.18
# Operation : MBrain
# Purpose : Allow audioserver hal_mtk_mbrain:binder call
hal_client_domain(audioserver, hal_mtk_mbrain)
