# ==============================================
# MTK Policy Rule
# ==============================================

# Date: 2018/01/17
set_prop(bluetooth, system_mtk_vendor_bluetooth_prop)
set_prop(bluetooth, debug_prop)

# Date : 2018/5/4
# Operation : Migration
# Purpose: Allow bluetooth to get/set system_mtk_bluetooth_prop
set_prop(bluetooth, system_mtk_bluetooth_prop)

# Date: 2019/06/14
# Operation : Migration
get_prop(bluetooth, system_mtk_amslog_prop)

# Date: 2019/06/20
# Add dir create perms for bluetooth on /data/debuglogger
#{ read write create search open getattr };
allow bluetooth debuglog_data_file:dir { relabelto create_dir_perms };
allow bluetooth debuglog_data_file:file create_file_perms;

# Date: 2023/02/06
# Allow bluetooth to get system_mtk_a2dp_over_mhdt_prop
get_prop(bluetooth, system_mtk_a2dp_over_mhdt_prop)

# Date : 2023/02/13
# Operation : Migartion
# Purpose : Allow to get/set bluetooth_leaudio_offload_prop
set_prop(bluetooth, bluetooth_leaudio_offload_prop)
