# ==============================================
# MTK Policy Rule
# ==============================================

# insmod LKM under /odm or /vendor
allow init system_file:system module_load;

# boot process denial clean up
allow init debugfs_tracing:dir w_dir_perms;
allow init debugfs_tracing:file w_file_perms;
allow init sysfs_devices_system_cpu:file relabelfrom;

domain_auto_trans(init, mtk_plpath_utils_exec, update_engine)

# allow write for mobile_log_d.rc
allow init proc_dynamic_debug_control:file w_file_perms;

set_prop(init, system_mtk_cta_set_prop)
set_prop(init, system_mtk_rsc_sys_prop)
set_prop(init, system_mtk_dmc_prop)

# Date: W20.10
# Purpose: resize filesystem(userdata) needs read link file
allow init resize_exec:lnk_file r_file_perms;

# Date: 2022/07/20
# Purpose: mtk ims data feature key
# Package Name: com.android.phone
set_prop(init, system_mtk_persist_ims_data_prop)
