# ==============================================
# MTK Policy Rule
# ==============================================
# Policy File of /system/bin/lbs_dbg_ext Executable File

type lbs_dbg_ext, domain;

type lbs_dbg_ext_exec, system_file_type, exec_type, file_type;
typeattribute lbs_dbg_ext coredomain;

init_daemon_domain(lbs_dbg_ext)

allow lbs_dbg_ext storage_file:dir { create_dir_perms mounton };
allow lbs_dbg_ext storage_file:lnk_file r_file_perms;

allow lbs_dbg_ext debuglog_data_file:lnk_file r_file_perms;

allow lbs_dbg_ext mnt_user_file:dir search;
allow lbs_dbg_ext fuse:dir create_dir_perms;
allow lbs_dbg_ext fuse:file create_file_perms;
allow lbs_dbg_ext sdcard_type:filesystem unmount;
allow lbs_dbg_ext tmpfs:filesystem unmount;
allow lbs_dbg_ext sysfs:dir r_dir_perms;
allow lbs_dbg_ext sysfs_leds:dir search;
allow lbs_dbg_ext sysfs_leds:lnk_file r_file_perms;
allow lbs_dbg_ext sysfs_vibrator:file rw_file_perms;

allow lbs_dbg_ext sdcard_type:dir r_dir_perms;
allow lbs_dbg_ext self:netlink_route_socket { create_socket_perms_no_ioctl nlmsg_read nlmsg_write };

allow lbs_dbg_ext self:tcp_socket create_stream_socket_perms;
allow lbs_dbg_ext self:udp_socket create_socket_perms;

hal_client_domain(lbs_dbg_ext, hal_mtk_lbs)

allow lbs_dbg_ext vfat:dir create_dir_perms;
allow lbs_dbg_ext vfat:file create_file_perms;
allow lbs_dbg_ext debuglog_data_file:dir create_dir_perms;
allow lbs_dbg_ext debuglog_data_file:file create_file_perms;
allow lbs_dbg_ext sdcardfs:dir create_dir_perms;
allow lbs_dbg_ext sdcardfs:file create_file_perms;
allow lbs_dbg_ext media_rw_data_file:dir create_dir_perms;
allow lbs_dbg_ext media_rw_data_file:file create_file_perms;
