# ==============================================
# MTK Policy Rule
# ==============================================

# This is for EngineerMode apk
user=_app seinfo=platform name=com.mediatek.engineermode domain=em_app type=em_app_data_file levelFrom=user
user=_app seinfo=platform name=com.mediatek.apmonitor domain=apmsrv_app type=apmsrv_app_data_file levelFrom=user

# This is for RsuService apk
user=_app seinfo=platform name=com.mediatek.rsuprocess domain=rsu_app type=app_data_file levelFrom=user
